[pytest]
DJANGO_SETTINGS_MODULE = userservice.tests.settings pytest
addopts = --cov --cov-report=html:coverage_report

testpaths =
    bnplservice/tests
    collectionsservice/tests
    kycservice/tests
    merchantintegrationservice/tests
    merchantonboardingservice/tests
    paymentoptionsservice/tests
    productsservice/tests
    rewardservice/tests
    settlementservice/tests
    supportservice/tests
    userservice/tests
    walletservice/tests
    
